<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.2"/>
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.101.13"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageReference Include="Octokit" Version="4.0.2"/>
        <PackageReference Include="Ignore" Version="0.1.46"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.15.2"/>
        <PackageReference Include="StrawberryShake.Transport.Http" Version="12.15.2"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.6.5"/>
    </ItemGroup>

    <ItemGroup>
        <GraphQL Update="Internal\GraphQL\GetAge.graphql">
            <Generator>MSBuild:Compile</Generator>
        </GraphQL>
        <GraphQL Update="Internal\GraphQL\GetRepo.graphql">
            <Generator>MSBuild:Compile</Generator>
        </GraphQL>
        <GraphQL Update="Internal\GraphQL\schema.graphql">
            <Generator>MSBuild:Compile</Generator>
        </GraphQL>
        <GraphQL Update="Internal\GraphQL\schema.extensions.graphql">
            <Generator>MSBuild:Compile</Generator>
        </GraphQL>
        <GraphQL Update="Internal\GraphQL\GetFile.graphql">
            <Generator>MSBuild:Compile</Generator>
        </GraphQL>
    </ItemGroup>

    <ItemGroup>
        <GraphQLConfig Update="Internal\GraphQL\.graphqlrc.json">
            <Generator>MSBuild:Compile</Generator>
        </GraphQLConfig>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>RepositoryAnalysis.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Internal\GraphQL\Generated"/>
    </ItemGroup>
</Project>
