<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.100.21" />
        <PackageReference Include="GraphQL.Client" Version="5.1.0" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Octokit" Version="4.0.1" />
        <PackageReference Include="Markdig" Version="0.30.4" />
        <PackageReference Include="MAB.DotIgnore" Version="3.0.2" />
    </ItemGroup>


</Project>
