<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.100.35"/>
        <PackageReference Include="GraphQL.Client" Version="5.1.0"/>
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageReference Include="Octokit" Version="4.0.2"/>
        <PackageReference Include="MAB.DotIgnore" Version="3.0.2"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
    </ItemGroup>


</Project>
