# github-repository-analysis

./: .editorconfig  .gitignore  CONTRIBUTING.md  GithubRepositoryAnalysis.sln  LICENSE  README.md  buildandpush.sh  ecs.tf  image_repo.tf  main.tf  task-definition.json  variables.tf
.config/: dotnet-tools.json
.github/: SUPPORT.md  pull_request_template.md
.github/workflows/: codeql.yml  deploy-to-acr.yaml  deploy.yml  master_githubrepositoryanalysis.yml  sonarcloud.yml
.run/: src_Dockerfile.run.xml
RepositoryAnalysis.Tests/: DockerIgnoreTests.cs  RepositoryAnalysis.Tests.csproj
src/: Dockerfile
src/Frontend/: Frontend.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Frontend/Pages/: AnalysisResults.razor  Badges.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  GeneralGuidance.razor  Index.razor  Overview.razor  ResultsTable.razor  RuleModel.cs  _Host.cshtml  _Layout.cshtml
src/Frontend/Properties/: launchSettings.json
src/Frontend/Shared/: MainLayout.razor  NavMenu.razor
src/Frontend/wwwroot/: sitemap.xml
src/RepositoryAnalysis/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  AnalysisContext.cs  AnalysisService.cs  BulkAnalysisTest.cs  DependencyInjectionExtensions.cs  EntryExtensions.cs  GitHubApi.cs  GitHubGraphQlClient.cs  GitHubOptions.cs  GitHubRestClient.cs  IAnalysisService.cs  RepositoryAnalysis.csproj  Shared.cs
src/RepositoryAnalysis/Community/: CommunityAnalyzer.cs
src/RepositoryAnalysis/Documentation/: DocumentationAnalyzer.cs
src/RepositoryAnalysis/Internal/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  AnalysisCache.cs  AnalysisContext.cs  BulkAnalysisTest.cs  CommunityAnalyzer.cs  DocumentationAnalyzer.cs  EntryExtensions.cs  GitHubGraphQlClient.cs  GitHubRestClient.cs  GitTree.cs  IAnalyzer.cs  ILoggerExtensions.cs  LanguageSpecificAnalyzer.cs  NodeExtensions.cs  OverView.cs  OverViewAnalyzer.cs  QualityAnalyzer.cs  RepositoryVerifier.cs  RulesRepository.cs  SecurityAnalyzer.cs  Shared.cs
src/RepositoryAnalysis/Internal/GraphQL/: .graphqlrc.json  GetAge.graphql  GetFile.graphql  GetRepo.graphql  schema.graphql
src/RepositoryAnalysis/Internal/Rules/: AnalyzerBase.cs  IAnalyzer.cs  IRuleApplicator.cs  Language.cs  RuleCategory.cs  RuleDiagnostics.cs  RuleGuidanceAttribute.cs  RulesRepository.cs
src/RepositoryAnalysis/Internal/Rules/Community/: CitationRuleApplicator.cs  CodeOfConductRuleApplicator.cs  CodeOwnersRuleApplicator.cs  CommunityAnalyzer.cs  ContributingRuleApplicator.cs  DiscussionsRuleApplicator.cs  IssueLabelsRuleApplicator.cs  IssueTemplatesRuleApplicator.cs  IssuesRuleApplicator.cs  LicenseRuleApplicator.cs  PullRequestTemplatesRuleApplicator.cs  PullRequestsRuleApplicator.cs  SupportRuleApplicator.cs
src/RepositoryAnalysis/Internal/Rules/Documentation/: ChangeLogRuleApplicator.cs  DescriptionRuleApplicator.cs  DocumentationAnalyzer.cs  HomePageRuleApplicator.cs  ReadmeRuleApplicator.cs  TopicsRuleApplicator.cs
src/RepositoryAnalysis/Internal/Rules/LanguageSpecific/: LangSpecificAnalyzer.cs  RulesetRuleApplicator.cs  SolutionStructureRuleApplicator.cs  TestingRuleApplicator.cs
src/RepositoryAnalysis/Internal/Rules/Quality/: DockerIgnoreRuleApplicator.cs  EditorConfigRuleApplicator.cs  GitIgnoreRuleApplicator.cs  LargeFilesRuleApplicator.cs  QualityAnalyzer.cs
src/RepositoryAnalysis/Internal/Rules/Security/: SecurityAnalyzer.cs  SecurityPolicyRuleApplicator.cs  VulnerabilityAlertsRuleApplicator.cs
src/RepositoryAnalysis/Internal/TextGeneration/: ClientSideRateLimitedHandler.cs  Gpt3Client.cs  IGpt3Client.cs  PromptBuilder.cs  TextGenerationService.cs
src/RepositoryAnalysis/LanguageSpecific/: LanguageSpecificAnalyzer.cs
src/RepositoryAnalysis/Model/: Diagnosis.cs  Explanation.cs  Link.cs  OverView.cs  RepoAnalysis.cs  Rule.cs  RuleCategory.cs
src/RepositoryAnalysis/Overview/: OverViewAnalyzer.cs
src/RepositoryAnalysis/Quality/: GitIgnoreRepository.cs  QualityAnalyzer.cs
src/RepositoryAnalysis/Security/: SecurityAnalyzer.cs
test/RepositoryAnalysis.Tests/: CodeOfConductTests.cs  DiscussionsRuleTests.cs  DockerIgnoreTests.cs  IssueLabelsTests.cs  PullRequestsTests.cs  ReadmeRuleTests.cs  RepositoryAnalysis.Tests.csproj  SecurityPolicyRuleTests.cs  Usings.cs
tests/RepositoryAnalysis.IntegrationTests/: BasicTests.cs  RepositoryAnalysis.IntegrationTests.csproj
