<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWS.Logger.SeriLog" Version="3.2.0" />
        <PackageReference Include="MudBlazor" Version="6.0.13" />
        <PackageReference Include="AWS.Logger.AspNetCore" Version="3.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RepositoryAnalysis\RepositoryAnalysis.csproj" />
    </ItemGroup>

</Project>
